version: '3.8'

services:
  # Serviço do Banco de Dados PostgreSQL
  db:
    image: postgres:15
    container_name: taskflow-postgres-db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=taskflow
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  # Serviço da Aplicação Spring Boot
  app:
    build: . # Constrói a imagem a partir do Dockerfile na pasta atual
    container_name: taskflow-spring-app
    ports:
      - "8080:8080"
    depends_on:
      - db # Diz ao Docker para esperar o container do banco 'db' estar pronto
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/taskflow
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=docker

volumes:
  postgres_data: